
MONGO_URI=mongodb+srv://arinzingade29:fJLzZFRORmMSlGlY@convai-data.irdkp9y.mongodb.net/?retryWrites=true&w=majority&appName=convai-data
<<<<<<< HEAD
FLASK_SECRET_KEY=whiteKnight
=======
FLASK_SECRET_KEY=whiteKnight
>>>>>>> 4cffa85f0c93bb14caefd46834127502dd16a84b
